# FireTraining

./: Dockerfile  FireTrainingApp.csproj  FireTrainingApp.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  MembersController.cs
Data/: FireTrainingAppContext.cs
Models/: ErrorViewModel.cs  Event.cs  Location.cs  Meeting.cs  Member.cs  MemberContext.cs  Training.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
